spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring-datasource-initialization-mode=always